export ZOPEN_GIT_DEPS="curl make"
export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/grep/grep-3.8.tar.gz"
export ZOPEN_TARBALL_DEPS="curl make tar diffutils findutils coreutils zoslib"
export ZOPEN_TYPE="TARBALL"
export ZOPEN_EXTRA_CPPFLAGS='-D_LARGE_TIME_API'
export ZOPEN_CHECK_TIMEOUT=22000 
export ZOPEN_COMP=CLANG

zopen_check_results()
{
============================================================================
Testsuite summary for GNU grep 3.8
============================================================================
# TOTAL: 121
# PASS:  62
# SKIP:  52
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=7
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
  # echo envars outside of PATH, MANPATH, LIBPATH
}

zopen_get_version()
{
    ./src/grep -V | head -1 | awk '{print $4}'
}
