# bump: grep-version /GREP_VERSION="(.*)"/ https://ftp.gnu.org/gnu/grep/|re:/href="grep-([\d.]+).tar.gz"/$1/|semver:*
GREP_VERSION="3.11"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_CATEGORIES="utilities"
export ZOPEN_DEV_DEPS="curl make"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/grep/grep-${GREP_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl make tar diffutils findutils coreutils zoslib libpcre2"
export ZOPEN_EXTRA_CPPFLAGS='-D_LARGE_TIME_API'
export ZOPEN_CHECK_TIMEOUT=22000 
export ZOPEN_COMP=CLANG

zopen_check_results()
{
============================================================================
Testsuite summary for GNU grep 3.11
============================================================================
# Previous version (3.8)
# TOTAL: 121
# PASS:  62
# SKIP:  52
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0

# Current version (3.11)
# TOTAL: 127
# PASS:  60
# SKIP:  57
# XFAIL: 0
# FAIL:  10
# XPASS: 0
# ERROR: 0

# So there are more failures, but there fewer skips and more testcases. 
# Failures do need to be investigated. See: https://github.com/ZOSOpenTools/grepport/issues/11
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=10
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_post_install()
{
  mv $ZOPEN_INSTALL_DIR/bin/grep $ZOPEN_INSTALL_DIR/bin/ggrep
  mv $ZOPEN_INSTALL_DIR/bin/fgrep $ZOPEN_INSTALL_DIR/bin/gfgrep
  mv $ZOPEN_INSTALL_DIR/bin/egrep $ZOPEN_INSTALL_DIR/bin/gegrep
  mkdir $ZOPEN_INSTALL_DIR/altbin
  ln -s ../bin/ggrep $ZOPEN_INSTALL_DIR/altbin/grep
  ln -s ../bin/gfgrep $ZOPEN_INSTALL_DIR/altbin/fgrep
  ln -s ../bin/gegrep $ZOPEN_INSTALL_DIR/altbin/egrep

  mkdir -p $ZOPEN_INSTALL_DIR/share/altman/man1
  mv $ZOPEN_INSTALL_DIR/share/man/man1/grep.1 $ZOPEN_INSTALL_DIR/share/man/man1/ggrep.1
  mv $ZOPEN_INSTALL_DIR/share/man/man1/egrep.1 $ZOPEN_INSTALL_DIR/share/man/man1/gegrep.1
  mv $ZOPEN_INSTALL_DIR/share/man/man1/fgrep.1 $ZOPEN_INSTALL_DIR/share/man/man1/gfgrep.1
  ln -s ../../man/man1/ggrep.1 $ZOPEN_INSTALL_DIR/share/altman/man1/grep.1
  ln -s ../../man/man1/gegrep.1 $ZOPEN_INSTALL_DIR/share/altman/man1/egrep.1
  ln -s ../../man/man1/gfgrep.1 $ZOPEN_INSTALL_DIR/share/altman/man1/fgrep.1
}

zopen_install_caveats()
{
cat <<ZZ
GNU grep has been installed as ggrep under the bin/ dir to avoid collision with z/OS /bin/grep.
The conflicting manpages have been installed under the share/altman dir. You can use zotman to view
the manpages as such: zotman ggrep
If you prefer to use the GNU grep as grep, source zopen-config with the option --override-zos-tools.
ZZ
}


zopen_append_to_env()
{
  # echo envars outside of PATH, MANPATH, LIBPATH
}

zopen_get_version()
{
    ./src/grep -V | head -1 | awk '{print $4}'
}
