# bump: grep-version /GREP_VERSION="(.*)"/ https://ftp.gnu.org/gnu/grep/|re:/href="grep-([\d.]+).tar.gz"/$1/|semver:*
GREP_VERSION="3.11"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_DEPS="curl make"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/grep/grep-${GREP_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl make tar diffutils findutils coreutils zoslib libpcre2"
export ZOPEN_EXTRA_CPPFLAGS='-D_LARGE_TIME_API'
export ZOPEN_CHECK_TIMEOUT=22000 
export ZOPEN_COMP=CLANG

zopen_check_results()
{
============================================================================
Testsuite summary for GNU grep 3.8
============================================================================
# Previous version (3.8)
# TOTAL: 121
# PASS:  62
# SKIP:  52
# XFAIL: 0
# FAIL:  7
# XPASS: 0
# ERROR: 0

# Current version (3.11)
# TOTAL: 127
# PASS:  60
# SKIP:  57
# XFAIL: 0
# FAIL:  10
# XPASS: 0
# ERROR: 0

# So there are more failures, but there fewer skips and more testcases. 
# Failures do need to be investigated. See: https://github.com/ZOSOpenTools/grepport/issues/11
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=10
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
  # echo envars outside of PATH, MANPATH, LIBPATH
}

zopen_get_version()
{
    ./src/grep -V | head -1 | awk '{print $4}'
}
