export ZOPEN_GIT_DEPS="curl make"
export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/grep/grep-3.8.tar.gz"
export ZOPEN_TARBALL_DEPS="curl make tar diffutils findutils coreutils"
export ZOPEN_TYPE="TARBALL"
export ZOPEN_EXTRA_CPPFLAGS='-D_LARGE_TIME_API'

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU grep 3.8
#============================================================================
# TOTAL: 121
# PASS:  58
# SKIP:  52
# XFAIL: 0
# FAIL:  11
# XPASS: 0
# ERROR: 0
#============================================================================
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=11
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env()
{
  # echo envars outside of PATH, MANPATH, LIBPATH
}
